
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: assdasd
 Ph. no. : 2341
 Bill No. 26297867			Date: 26/07/2025
==============================================
 Product Name			QTY	Price
==============================================

 carrot			3	Rs.30.0
 beans			1	Rs.45.0
==============================================
 Bill Amount				Rs.75.0
 Discount				Rs.67.5
 Net Pay				Rs.7.5
==============================================


