
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: jeevan
 Ph. no. : 999
 Bill No. 28176068			Date: 28/07/2025
==============================================
 Product Name			QTY	Price
==============================================

 papaya			2	Rs.112.0
 beans			6	Rs.270.0
==============================================
 Bill Amount				Rs.382.00
 Discount				Rs.114.60
 Net Pay				Rs.267.40
==============================================


